img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.gallery > a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery > a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery__item-catalog:nth-child(2) {
    grid-column: span 2;
}

.gallery__item-catalog:nth-child(6n + 2) {
    grid-row: span 2;
}

.gallery__item-catalog:nth-child(3n + 2) {
    grid-row: span 2;
}

.gallery__item-catalog:nth-child(4n + 10) {
    grid-column: span 2;
    grid-row: span 2;
}



.gallery__item-catalog {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__item-catalog:hover {
    transform: scale(1.03);
}

.gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.gallery__link:hover {
    cursor: zoom-in;
}

.sl-wrapper .sl-image div.sl-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    padding: 10px;
    color: #61677c;
    text-shadow: 1px 1px 0 #fff;
    background: #d8e0ff;
    font-size: 1rem;
    text-align: center;
}

.sl-wrapper button.sl-close {
    color: #ffffff;
    text-shadow: 1px 1px 1px #3e3e3e;
}

.sl-wrapper .sl-navigation button .sl-prev,
.sl-wrapper .sl-navigation button .sl-next {
    color: #ffffff;
    text-shadow: 1px 1px 2px #3e3e3e;
}